--cpu=Cortex-M4.fp
"vt_smartlight_stm32f4\stm32f4xx_ll_rcc.o"
"vt_smartlight_stm32f4\stm32f4xx_ll_gpio.o"
"vt_smartlight_stm32f4\stm32f4xx_ll_utils.o"
"vt_smartlight_stm32f4\stm32f4xx_ll_exti.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_gpio.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_dma_ex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_flash_ex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_cortex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_tim_ex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_dma.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_rcc_ex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_pwr_ex.o"
"vt_smartlight_stm32f4\stm32f4xx_hal.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_pwr.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_flash.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_tim.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_rcc.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_spi.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_uart.o"
"vt_smartlight_stm32f4\system_stm32f4xx.o"
"vt_smartlight_stm32f4\main.o"
"vt_smartlight_stm32f4\stm32f4xx_it.o"
"vt_smartlight_stm32f4\stm32f4xx_hal_msp.o"
"vt_smartlight_stm32f4\system_config.o"
"vt_smartlight_stm32f4\spi1.o"
"vt_smartlight_stm32f4\sst25.o"
"vt_smartlight_stm32f4\aes.o"
"vt_smartlight_stm32f4\uart5.o"
"vt_smartlight_stm32f4\ringbuf.o"
"vt_smartlight_stm32f4\sys_tick.o"
"vt_smartlight_stm32f4\flashprog.o"
"vt_smartlight_stm32f4\uart4.o"
"vt_smartlight_stm32f4\app_config_task.o"
"vt_smartlight_stm32f4\uart_config_task.o"
"vt_smartlight_stm32f4\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "VT_SMARTLIGHT_STM32F4\VT_SMARTLIGHT_STM32F4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VT_SMARTLIGHT_STM32F4.map" -o VT_SMARTLIGHT_STM32F4\VT_SMARTLIGHT_STM32F4.axf