--cpu=Cortex-M4.fp
".\vt_smartlight_stm32f4\croutine.o"
".\vt_smartlight_stm32f4\heap_4.o"
".\vt_smartlight_stm32f4\event_groups.o"
".\vt_smartlight_stm32f4\queue.o"
".\vt_smartlight_stm32f4\port.o"
".\vt_smartlight_stm32f4\cmsis_os.o"
".\vt_smartlight_stm32f4\tasks.o"
".\vt_smartlight_stm32f4\list.o"
".\vt_smartlight_stm32f4\timers.o"
".\vt_smartlight_stm32f4\ampm_list.o"
".\vt_smartlight_stm32f4\ampm_sprintf.o"
".\vt_smartlight_stm32f4\crc16.o"
".\vt_smartlight_stm32f4\data_cmp.o"
".\vt_smartlight_stm32f4\dtmf.o"
".\vt_smartlight_stm32f4\encoding.o"
".\vt_smartlight_stm32f4\fcs.o"
".\vt_smartlight_stm32f4\m_time.o"
".\vt_smartlight_stm32f4\packet_queue.o"
".\vt_smartlight_stm32f4\ringbuf.o"
".\vt_smartlight_stm32f4\sparser.o"
".\vt_smartlight_stm32f4\sys_tick.o"
".\vt_smartlight_stm32f4\sys_time.o"
".\vt_smartlight_stm32f4\ampm_filestream.o"
".\vt_smartlight_stm32f4\startup_stm32f407xx.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_flash_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_rng.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_dma.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_rcc_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_rtc_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_pwr_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_pwr.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_adc_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_tim.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_uart.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_gpio.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_rtc.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_dma_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_iwdg.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_cortex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_tim_ex.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_flash.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_adc.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_rcc.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_spi.o"
".\vt_smartlight_stm32f4\system_stm32f4xx.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_timebase_tim.o"
".\vt_smartlight_stm32f4\freertos.o"
".\vt_smartlight_stm32f4\stm32f4xx_it.o"
".\vt_smartlight_stm32f4\main.o"
".\vt_smartlight_stm32f4\stm32f4xx_hal_msp.o"
".\vt_smartlight_stm32f4\system_config.o"
".\vt_smartlight_stm32f4\hardware_rng.o"
".\vt_smartlight_stm32f4\shadow_thing.o"
".\vt_smartlight_stm32f4\ntp_server.o"
".\vt_smartlight_stm32f4\smartlight.o"
".\vt_smartlight_stm32f4\ota_server.o"
".\vt_smartlight_stm32f4\watchdog.o"
".\vt_smartlight_stm32f4\sms_task.o"
".\vt_smartlight_stm32f4\sst25.o"
".\vt_smartlight_stm32f4\io_control.o"
".\vt_smartlight_stm32f4\led.o"
".\vt_smartlight_stm32f4\ota_backup_server.o"
".\vt_smartlight_stm32f4\power_sensor.o"
".\vt_smartlight_stm32f4\elster_tasks.o"
".\vt_smartlight_stm32f4\uart1.o"
".\vt_smartlight_stm32f4\uart5.o"
".\vt_smartlight_stm32f4\spi1.o"
".\vt_smartlight_stm32f4\uart4.o"
".\vt_smartlight_stm32f4\uart6.o"
".\vt_smartlight_stm32f4\app_config_task.o"
".\vt_smartlight_stm32f4\uart_config_task.o"
".\vt_smartlight_stm32f4\alarm.o"
".\vt_smartlight_stm32f4\ac_line_out_alert.o"
".\vt_smartlight_stm32f4\relay.o"
".\vt_smartlight_stm32f4\ampm_gsm_call.o"
".\vt_smartlight_stm32f4\ampm_gsm_common.o"
".\vt_smartlight_stm32f4\ampm_gsm_dial_up.o"
".\vt_smartlight_stm32f4\ampm_gsm_io.o"
".\vt_smartlight_stm32f4\ampm_gsm_main_task.o"
".\vt_smartlight_stm32f4\ampm_gsm_ring.o"
".\vt_smartlight_stm32f4\ampm_gsm_sms.o"
".\vt_smartlight_stm32f4\ampm_gsm_startup.o"
".\vt_smartlight_stm32f4\at_command_parser.o"
".\vt_smartlight_stm32f4\comm.o"
".\vt_smartlight_stm32f4\pdu.o"
".\vt_smartlight_stm32f4\ampm_gsm_sms_api.o"
".\vt_smartlight_stm32f4\aws_iot_json_utils.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_common_internal.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_connect.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_publish.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_subscribe.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_unsubscribe.o"
".\vt_smartlight_stm32f4\aws_iot_mqtt_client_yield.o"
".\vt_smartlight_stm32f4\aws_iot_shadow.o"
".\vt_smartlight_stm32f4\aws_iot_shadow_actions.o"
".\vt_smartlight_stm32f4\aws_iot_shadow_json.o"
".\vt_smartlight_stm32f4\aws_iot_shadow_records.o"
".\vt_smartlight_stm32f4\aws_timer.o"
".\vt_smartlight_stm32f4\net_socket.o"
".\vt_smartlight_stm32f4\jsmn.o"
".\vt_smartlight_stm32f4\network_mbedtls_wrapper.o"
".\vt_smartlight_stm32f4\aes.o"
".\vt_smartlight_stm32f4\aesni.o"
".\vt_smartlight_stm32f4\arc4.o"
".\vt_smartlight_stm32f4\asn1parse.o"
".\vt_smartlight_stm32f4\asn1write.o"
".\vt_smartlight_stm32f4\base64.o"
".\vt_smartlight_stm32f4\bignum.o"
".\vt_smartlight_stm32f4\blowfish.o"
".\vt_smartlight_stm32f4\camellia.o"
".\vt_smartlight_stm32f4\ccm.o"
".\vt_smartlight_stm32f4\certs.o"
".\vt_smartlight_stm32f4\cipher.o"
".\vt_smartlight_stm32f4\cipher_wrap.o"
".\vt_smartlight_stm32f4\cmac.o"
".\vt_smartlight_stm32f4\ctr_drbg.o"
".\vt_smartlight_stm32f4\debug.o"
".\vt_smartlight_stm32f4\des.o"
".\vt_smartlight_stm32f4\dhm.o"
".\vt_smartlight_stm32f4\ecdh.o"
".\vt_smartlight_stm32f4\ecdsa.o"
".\vt_smartlight_stm32f4\ecjpake.o"
".\vt_smartlight_stm32f4\ecp.o"
".\vt_smartlight_stm32f4\ecp_curves.o"
".\vt_smartlight_stm32f4\entropy.o"
".\vt_smartlight_stm32f4\entropy_poll.o"
".\vt_smartlight_stm32f4\error.o"
".\vt_smartlight_stm32f4\gcm.o"
".\vt_smartlight_stm32f4\havege.o"
".\vt_smartlight_stm32f4\hmac_drbg.o"
".\vt_smartlight_stm32f4\md.o"
".\vt_smartlight_stm32f4\md_wrap.o"
".\vt_smartlight_stm32f4\md2.o"
".\vt_smartlight_stm32f4\md4.o"
".\vt_smartlight_stm32f4\md5.o"
".\vt_smartlight_stm32f4\memory_buffer_alloc.o"
".\vt_smartlight_stm32f4\net_sockets.o"
".\vt_smartlight_stm32f4\oid.o"
".\vt_smartlight_stm32f4\padlock.o"
".\vt_smartlight_stm32f4\pem.o"
".\vt_smartlight_stm32f4\pk.o"
".\vt_smartlight_stm32f4\pk_wrap.o"
".\vt_smartlight_stm32f4\pkcs5.o"
".\vt_smartlight_stm32f4\pkcs11.o"
".\vt_smartlight_stm32f4\pkcs12.o"
".\vt_smartlight_stm32f4\pkparse.o"
".\vt_smartlight_stm32f4\pkwrite.o"
".\vt_smartlight_stm32f4\platform.o"
".\vt_smartlight_stm32f4\ripemd160.o"
".\vt_smartlight_stm32f4\rsa.o"
".\vt_smartlight_stm32f4\sha1.o"
".\vt_smartlight_stm32f4\sha256.o"
".\vt_smartlight_stm32f4\sha512.o"
".\vt_smartlight_stm32f4\ssl_cache.o"
".\vt_smartlight_stm32f4\ssl_ciphersuites.o"
".\vt_smartlight_stm32f4\ssl_cli.o"
".\vt_smartlight_stm32f4\ssl_cookie.o"
".\vt_smartlight_stm32f4\ssl_srv.o"
".\vt_smartlight_stm32f4\ssl_ticket.o"
".\vt_smartlight_stm32f4\ssl_tls.o"
".\vt_smartlight_stm32f4\threading.o"
".\vt_smartlight_stm32f4\timing.o"
".\vt_smartlight_stm32f4\version.o"
".\vt_smartlight_stm32f4\version_features.o"
".\vt_smartlight_stm32f4\x509.o"
".\vt_smartlight_stm32f4\x509_create.o"
".\vt_smartlight_stm32f4\x509_crl.o"
".\vt_smartlight_stm32f4\x509_crt.o"
".\vt_smartlight_stm32f4\x509_csr.o"
".\vt_smartlight_stm32f4\x509write_crt.o"
".\vt_smartlight_stm32f4\x509write_csr.o"
".\vt_smartlight_stm32f4\xtea.o"
".\vt_smartlight_stm32f4\lwip_api_lib.o"
".\vt_smartlight_stm32f4\lwip_api_msg.o"
".\vt_smartlight_stm32f4\lwip_err.o"
".\vt_smartlight_stm32f4\lwip_netbuf.o"
".\vt_smartlight_stm32f4\lwip_netdb.o"
".\vt_smartlight_stm32f4\lwip_netifapi.o"
".\vt_smartlight_stm32f4\lwip_sockets.o"
".\vt_smartlight_stm32f4\lwip_tcpip.o"
".\vt_smartlight_stm32f4\lwip_net_socket.o"
".\vt_smartlight_stm32f4\lwip_checksum.o"
".\vt_smartlight_stm32f4\lwip_memcpy.o"
".\vt_smartlight_stm32f4\lwip_sys_arch.o"
".\vt_smartlight_stm32f4\lwip_def.o"
".\vt_smartlight_stm32f4\lwip_dns.o"
".\vt_smartlight_stm32f4\lwip_inet_chksum.o"
".\vt_smartlight_stm32f4\lwip_init.o"
".\vt_smartlight_stm32f4\lwip_ip.o"
".\vt_smartlight_stm32f4\lwip_mem.o"
".\vt_smartlight_stm32f4\lwip_memp.o"
".\vt_smartlight_stm32f4\lwip_netif.o"
".\vt_smartlight_stm32f4\lwip_pbuf.o"
".\vt_smartlight_stm32f4\lwip_raw.o"
".\vt_smartlight_stm32f4\lwip_stats.o"
".\vt_smartlight_stm32f4\lwip_sys.o"
".\vt_smartlight_stm32f4\lwip_tcp.o"
".\vt_smartlight_stm32f4\lwip_tcp_in.o"
".\vt_smartlight_stm32f4\lwip_tcp_out.o"
".\vt_smartlight_stm32f4\lwip_timeouts.o"
".\vt_smartlight_stm32f4\lwip_udp.o"
".\vt_smartlight_stm32f4\lwip_autoip.o"
".\vt_smartlight_stm32f4\lwip_dhcp.o"
".\vt_smartlight_stm32f4\lwip_etharp.o"
".\vt_smartlight_stm32f4\lwip_icmp.o"
".\vt_smartlight_stm32f4\lwip_igmp.o"
".\vt_smartlight_stm32f4\lwip_ip4.o"
".\vt_smartlight_stm32f4\lwip_ip4_addr.o"
".\vt_smartlight_stm32f4\lwip_ip4_frag.o"
".\vt_smartlight_stm32f4\lwip_ethernet.o"
".\vt_smartlight_stm32f4\lwip_ethernetif.o"
".\vt_smartlight_stm32f4\lwip_lowpan6.o"
".\vt_smartlight_stm32f4\lwip_sio.o"
".\vt_smartlight_stm32f4\lwip_slipif.o"
".\vt_smartlight_stm32f4\lwip_auth.o"
".\vt_smartlight_stm32f4\lwip_ccp.o"
".\vt_smartlight_stm32f4\lwip_chap_ms.o"
".\vt_smartlight_stm32f4\lwip_chap-md5.o"
".\vt_smartlight_stm32f4\lwip_chap-new.o"
".\vt_smartlight_stm32f4\lwip_demand.o"
".\vt_smartlight_stm32f4\lwip_eap.o"
".\vt_smartlight_stm32f4\lwip_ecp.o"
".\vt_smartlight_stm32f4\lwip_eui64.o"
".\vt_smartlight_stm32f4\lwip_fsm.o"
".\vt_smartlight_stm32f4\lwip_ipcp.o"
".\vt_smartlight_stm32f4\lwip_ipv6cp.o"
".\vt_smartlight_stm32f4\lwip_lcp.o"
".\vt_smartlight_stm32f4\lwip_magic.o"
".\vt_smartlight_stm32f4\lwip_mppe.o"
".\vt_smartlight_stm32f4\lwip_multilink.o"
".\vt_smartlight_stm32f4\lwip_ppp.o"
".\vt_smartlight_stm32f4\lwip_pppapi.o"
".\vt_smartlight_stm32f4\lwip_pppcrypt.o"
".\vt_smartlight_stm32f4\lwip_pppoe.o"
".\vt_smartlight_stm32f4\lwip_pppol2tp.o"
".\vt_smartlight_stm32f4\lwip_pppos.o"
".\vt_smartlight_stm32f4\lwip_upap.o"
".\vt_smartlight_stm32f4\lwip_utils.o"
".\vt_smartlight_stm32f4\lwip_vj.o"
".\vt_smartlight_stm32f4\lwip_arc4.o"
".\vt_smartlight_stm32f4\lwip_des.o"
".\vt_smartlight_stm32f4\lwip_md4.o"
".\vt_smartlight_stm32f4\lwip_md5.o"
".\vt_smartlight_stm32f4\lwip_sha1.o"
".\vt_smartlight_stm32f4\lwip_random.o"
".\vt_smartlight_stm32f4\lwip_tcp_isn.o"
".\vt_smartlight_stm32f4\lwip_stack.o"
".\vt_smartlight_stm32f4\ppp_lwip.o"
--library_type=microlib --strict --scatter ".\VT_SMARTLIGHT_STM32F4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VT_SMARTLIGHT_STM32F4.map" -o .\VT_SMARTLIGHT_STM32F4\VT_SMARTLIGHT_STM32F4.axf